<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>First Full Stack App With Auth</title>
</head>
<body ng-app="app">
  <ng-view></ng-view>
  <script src="https://code.angularjs.org/1.6.2/angular.min.js"></script>
  <script src="https://code.angularjs.org/1.6.2/angular-route.min.js"></script>
  <script src="/js/app.js"></script>
  <script src="/js/app.home.js"></script>
  <script src="/js/app.signup.js"></script>
  <script src="/js/app.signin.js"></script>
  <script src="/js/services/req.js"></script>
  <script src="/js/services/auth.js"></script>
  <script src="/js/services/token.js"></script>
</body>
</html>
