<div>
  <input ng-model="userinput.username" placeholder="Username">
  <input ng-model="userinput.password1" type="password" placeholder="Password">
  <input ng-model="userinput.password2" type="password" placeholder="Password Confirmation">
  <input ng-model="userinput.privilege" type="text" placeholder="Privilege">

  <p>
    Must be filled out
    Password1 == Password2
  </p>
  <div>
    <p>{{userinput.username}}</p>
    <p>{{userinput.password1}}</p>
    <p>{{userinput.password2}}</p>
  </div>
  <button ng-click="signup()" ng-disabled="validate()">Signup</button>
</div>
